VITE_SUPABASE_PROJECT_ID="dvaudymlldvgjsltduus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2YXVkeW1sbGR2Z2pzbHRkdXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTAzNzQsImV4cCI6MjA4MTQyNjM3NH0.Em9Q5ZMACj0PLlJwIfTcq3-4mRw8f1eszEsrA0OmtTQ"
VITE_SUPABASE_URL="https://dvaudymlldvgjsltduus.supabase.co"
